{
  "name": "WeHand - 함께 치는 테니스",
  "short_name": "WeHand",
  "description": "테니스 매칭과 커뮤니티를 한 번에! 함께 치는 테니스",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "lang": "ko",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["sports", "social", "health"],
  "dir": "ltr",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
